{
  "name": "@ethplane/cli",
  "version": "0.1.0",
  "description": "Read Ethplane nodes from ENS and join the work on one",
  "bin": {
    "ethplane": "dist/index.js"
  },
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=20"
  }
}
